projectMaker
============
----------------------------------------------------------------------
<!--                              _           _   __  __       _
      A           _ __  _ __ ___ (_) ___  ___| |_|  \/  | __ _| | _____ _ __
     ( )         | '_ \| '__/ _ \| |/ _ \/ __| __| |\/| |/ _` | |/ / _ \ '__|
    // \\        | |_) | | | (_) | |  __/ (__| |_| |  | | (_| |   <  __/ |
   //---\\-[]    | .__/|_|  \___// |\___|\___|\__|_|  |_|\__,_|_|\_\___|_|
 //       \\     |_|           |__/
/           \    projectMaker: create new projects from a template
-->
----------------------------------------------------------------------
update docs to explain how to install:
  download zip and put in exe path: src/ tools/windows/putMeInAsprojectMaker.bat
  rename to makeProject.bat

fix simpleServer.bat to run on double-click
code walk
clear out aaa_notForProject (archive?)
----------------------------------------------------------------------
V2.0:
  on version out of date, offer to pull the latest version
  debug -- if(debug) on commented //console.log()
  add --succinct  (no text output)

  {{PROJMAKER_TEMPLATE_DOCUMENTATION}} allows template to express something
  check to see if gt installed:
    get gitUserid from there
    add to github?

  open zip and see if it needs to be moved up one level based on the contents
     (a single dir ?)
  let {{var='default value'}} so there can be default values
  offer gt ar
  config makes sure the values are valid (e.g. filenames are valid, but
  config does not check that the file already exists).
  offer to create github if have gt?, check for node, sh return codes
  better uncompress
  unit tests:
    test params -d, -h, -t
    test illegal param like -x
    test messing up -t parameter
----------------------------------------------------------------------
async function downloadFile(url, fileName) {
  const response = await fetch(url);
  const fileStream = fs.createWriteStream(fileName);
  // Pipe the web stream to a Node.js writable stream
  await finished(Readable.fromWeb(response.body).pipe(fileStream));
}

function getTemplateWebAppCode(url, filename) {
  console.log('projectMaker downloading', url, 'to', filename);

  const start = process.hrtime();
  downloadFile(url, filename);

  const end = process.hrtime(start);
  const totalSeconds = end[0] + (end[1] / 1e9);
  console.log(`done in ${totalSeconds} seconds`);
}
----------------------------------------------------------------------
import { Readable } from 'node:stream';
import { finished } from 'node:stream/promises';
import * as yauzl from 'yauzl';
import * as fs from 'node:fs';
import * as path from 'node:path';

async function unzipFile(zipFilePath, outputDir) {
  // Ensure output directory exists
  if (!fs.existsSync(outputDir)) {
    fs.mkdirSync(outputDir, { recursive: true });
  }

  yauzl.open(zipFilePath, { lazyEntries: true }, (err, zipfile) => {
    if (err) throw err;

    // Start reading the first entry
    zipfile.readEntry();

    zipfile.on("entry", (entry) => {
        const fullPath = path.join(outputDir, entry.fileName);

        if (/\/$/.test(entry.fileName)) {
            // Directory entry: Create the folder then read the next entry
            fs.mkdirSync(fullPath, { recursive: true });
            zipfile.readEntry();
        } else {
            // File entry: Ensure the parent folder exists
            fs.mkdirSync(path.dirname(fullPath), { recursive: true });

            zipfile.openReadStream(entry, (err, readStream) => {
                if (err) throw err;

                // Pipe the entry stream to a write stream
                const writeStream = fs.createWriteStream(fullPath);
                readStream.pipe(writeStream);

                readStream.on("end", () => {
                    // Move to the next entry after current file is finished
                    zipfile.readEntry();
                });
            });
        }
    });

    zipfile.on("end", () => {
        console.log("Extraction complete!");
    });
  });
};
----------------------------------------------------------------------
import { Readable } from 'node:stream';
import { finished } from 'node:stream/promises';
import * as yauzl from 'yauzl';
import * as fs from 'node:fs';
import * as path from 'node:path';

async function downloadAndUnzip(url, outputDir) {
  const response = await fetch(url);
  if (!response.ok) throw new Error("Failed to fetch");

  // Convert Response Body (ReadableStream) to Node Buffer
  const arrayBuffer = await response.arrayBuffer();
  const buffer = Buffer.from(arrayBuffer);

  // Use Yauzl to parse the buffer
  yauzl.fromBuffer(buffer, { lazyEntries: true }, (err, zipfile) => {
    if (err) throw err;
    zipfile.readEntry();
    zipfile.on("entry", (entry) => {
        const fullPath = path.join(outputDir, entry.fileName);

        if (/\/$/.test(entry.fileName)) {
            // Directory entry: Create the folder then read the next entry
            fs.mkdirSync(fullPath, { recursive: true });
            zipfile.readEntry();
        } else {
          // File entry: Ensure the parent folder exists
          fs.mkdirSync(path.dirname(fullPath), { recursive: true });

          // File entry: open read stream
          zipfile.openReadStream(entry, (err, readStream) => {
            if (err) throw err;
            // readStream.pipe(fs.createWriteStream(entry.fileName));

            // Pipe the entry stream to a write stream
            const writeStream = fs.createWriteStream(fullPath);
            readStream.pipe(writeStream);

            readStream.on("end", () => {
              zipfile.readEntry();
            });
          });
        }
    });
  });
}
----------------------------------------------------------------------
  async #unzipBuffer(buffer, outputDir) {
    return new Promise((resolve, reject) => {
      try {
        // use yauzl to parse the buffer
        yauzl.fromBuffer(buffer, { lazyEntries: true }, (err, zipFile) => {
          if (err) {
            reject(err);
            return;
          }
          // console.log('There are', zipFile.entryCount, 'entries');

          zipFile.readEntry();

          zipFile.on('entry', (entry) => {
            try {
              const fullPath = path.join(outputDir, entry.fileName);
              // console.log('unzipping', fullPath);

              if (/\/$/.test(entry.fileName)) {
                // it is a directory; Create it then read the next entry
                fs.mkdirSync(fullPath, { recursive: true });
                zipFile.readEntry();
              } else {
                // it is a file
                // ensure the parent folder exists
                fs.mkdirSync(path.dirname(fullPath), { recursive: true });

                // open the read stream
                zipFile.openReadStream(entry, async (err, readStream) => {
                  if (err) {
                    reject(err);
                    return;
                  }

                  // pipe the entry stream to a write stream
                  const writeStream = fs.createWriteStream(fullPath);
                  readStream.pipe(writeStream);

                  writeStream.on('finish', () => {
                    // wait until the file written, then read the next entry
                    writeStream.close(() => {
                      zipFile.readEntry();
                    });

                    writeStream.on('error', (err) => {
                      reject(err);
                    });

                  }); // writeStream.on('finish', ...)
                }); //  zipFile.openReadStream(entry, ...)
              } // else
            } // try
            catch (e) {
              reject(e);
              return;
              }
          }); // zipFile.on('entry', ...)
----------------------------------------------------------------------
  async askForTemplateValues() {
    let rl = readline.createInterface({input, output});

    let excludedValues = ['a', 'b'];
    let answer = '';

    let varList = this.get('varList');
    let varCount = varList.length - excludedValues.length;
    console.log (`The template has ${varCount} variables to be replaced.`);
    console.log('please enter a value for the following variables:');
    for (let i = 0; i < varList.length; ++i) {
      let key = varList[i];
      if (!excludedValues.includes(key)) {
        answer = await rl.question(`${key}: `);
        varList[i] = [key, answer];
      }
    }

    rl.close();
  }
----------------------------------------------------------------------
